<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Feb 12 14:10:36 GMT 2012 -->
<TITLE>
GUI
</TITLE>

<META NAME="date" CONTENT="2012-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jbrush/ae/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jbrush/ae/Animator.html" title="class in com.jbrush.ae"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jbrush/ae/Scene.html" title="class in com.jbrush.ae"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jbrush/ae/GUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jbrush.ae</FONT>
<BR>
Class GUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jbrush.ae.GUI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GUI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This static class can be used to display the GUI images set up in the editor. Images can be placed at specific screen
 positions, resized and shown/hidden.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jbrush/ae/GUI.html#GUI()">GUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/GUI.html#displayGUI(com.threed.jpct.FrameBuffer)">displayGUI</A></B>(com.threed.jpct.FrameBuffer&nbsp;frameBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use in the Update cycle, it will display all active GUIs with position and size set up with setImagePosition and setImageSize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/GUI.html#setImagePosition(java.lang.String, boolean, int, int, java.util.Vector)">setImagePosition</A></B>(java.lang.String&nbsp;imageName,
                 boolean&nbsp;on,
                 int&nbsp;posX,
                 int&nbsp;posY,
                 java.util.Vector&lt;com.jbrush.ae.ImageData&gt;&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn and image on or off and additionally set its screen position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/GUI.html#setImageSize(java.lang.String, boolean, int, int, java.util.Vector)">setImageSize</A></B>(java.lang.String&nbsp;imageName,
             boolean&nbsp;on,
             int&nbsp;width,
             int&nbsp;height,
             java.util.Vector&lt;com.jbrush.ae.ImageData&gt;&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn and image on or off and additionally set its screen size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/GUI.html#setImageTransparency(java.lang.String, int, java.util.Vector)">setImageTransparency</A></B>(java.lang.String&nbsp;imageName,
                     int&nbsp;trans,
                     java.util.Vector&lt;com.jbrush.ae.ImageData&gt;&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transparency of an editor image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/GUI.html#switchImage(java.lang.String, boolean, java.util.Vector)">switchImage</A></B>(java.lang.String&nbsp;imageName,
            boolean&nbsp;on,
            java.util.Vector&lt;com.jbrush.ae.ImageData&gt;&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn a GUI on of off</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GUI()"><!-- --></A><H3>
GUI</H3>
<PRE>
public <B>GUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="displayGUI(com.threed.jpct.FrameBuffer)"><!-- --></A><H3>
displayGUI</H3>
<PRE>
public static void <B>displayGUI</B>(com.threed.jpct.FrameBuffer&nbsp;frameBuffer)</PRE>
<DL>
<DD>Use in the Update cycle, it will display all active GUIs with position and size set up with setImagePosition and setImageSize
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameBuffer</CODE> - the frame buffer in use in the program</DL>
</DD>
</DL>
<HR>

<A NAME="switchImage(java.lang.String, boolean, java.util.Vector)"><!-- --></A><H3>
switchImage</H3>
<PRE>
public static void <B>switchImage</B>(java.lang.String&nbsp;imageName,
                               boolean&nbsp;on,
                               java.util.Vector&lt;com.jbrush.ae.ImageData&gt;&nbsp;imageData)</PRE>
<DL>
<DD>Turn a GUI on of off
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageName</CODE> - the name given to the image<DD><CODE>on</CODE> - should the GUI be shown?<DD><CODE>imageData</CODE> - the vector of editor images</DL>
</DD>
</DL>
<HR>

<A NAME="setImagePosition(java.lang.String, boolean, int, int, java.util.Vector)"><!-- --></A><H3>
setImagePosition</H3>
<PRE>
public static void <B>setImagePosition</B>(java.lang.String&nbsp;imageName,
                                    boolean&nbsp;on,
                                    int&nbsp;posX,
                                    int&nbsp;posY,
                                    java.util.Vector&lt;com.jbrush.ae.ImageData&gt;&nbsp;imageData)</PRE>
<DL>
<DD>Turn and image on or off and additionally set its screen position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageName</CODE> - the name given to the image<DD><CODE>on</CODE> - should the GUI be shown?<DD><CODE>posX</CODE> - X position on the screen<DD><CODE>posY</CODE> - Y position on the screen<DD><CODE>imageData</CODE> - the vector of editor images</DL>
</DD>
</DL>
<HR>

<A NAME="setImageSize(java.lang.String, boolean, int, int, java.util.Vector)"><!-- --></A><H3>
setImageSize</H3>
<PRE>
public static void <B>setImageSize</B>(java.lang.String&nbsp;imageName,
                                boolean&nbsp;on,
                                int&nbsp;width,
                                int&nbsp;height,
                                java.util.Vector&lt;com.jbrush.ae.ImageData&gt;&nbsp;imageData)</PRE>
<DL>
<DD>Turn and image on or off and additionally set its screen size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageName</CODE> - the name given to the image<DD><CODE>on</CODE> - should the GUI be shown?<DD><CODE>width</CODE> - the width of the image<DD><CODE>height</CODE> - the height of the image<DD><CODE>imageData</CODE> - the vector of editor images</DL>
</DD>
</DL>
<HR>

<A NAME="setImageTransparency(java.lang.String, int, java.util.Vector)"><!-- --></A><H3>
setImageTransparency</H3>
<PRE>
public static void <B>setImageTransparency</B>(java.lang.String&nbsp;imageName,
                                        int&nbsp;trans,
                                        java.util.Vector&lt;com.jbrush.ae.ImageData&gt;&nbsp;imageData)</PRE>
<DL>
<DD>Set the transparency of an editor image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageName</CODE> - the name given to the image<DD><CODE>trans</CODE> - image transparency<DD><CODE>imageData</CODE> - the vector of editor images</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jbrush/ae/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jbrush/ae/Animator.html" title="class in com.jbrush.ae"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jbrush/ae/Scene.html" title="class in com.jbrush.ae"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jbrush/ae/GUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
