<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Feb 12 16:24:57 GMT 2012 -->
<TITLE>
Scene
</TITLE>

<META NAME="date" CONTENT="2012-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scene.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jbrush/ae/Scene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jbrush.ae</FONT>
<BR>
Class Scene</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jbrush.ae.Scene</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Scene</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This static class can be used to load the scene created in the Editor. It has different loading methods according to how many
 components need to be loaded. It has methods for regular load and the load using the serialized files of the model meshes.
 Any method can be used with an empty Vector if one element is not needed. 
 The class also has methods to check for trigger collisions and to retrieve the Object3D reference for any of the imported 
 editor objects
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jbrush/ae/Scene.html#Scene()">Scene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/Scene.html#checkTriggerCollision(com.threed.jpct.SimpleVector, float, java.util.Vector)">checkTriggerCollision</A></B>(com.threed.jpct.SimpleVector&nbsp;position,
                      float&nbsp;radius,
                      java.util.Vector&lt;com.jbrush.ae.Trigger&gt;&nbsp;triggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for collisions between an object's position and any of the imported trigger volumes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.threed.jpct.Light</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/Scene.html#findLight(java.lang.String, java.util.Vector)">findLight</A></B>(java.lang.String&nbsp;name,
          java.util.Vector&lt;com.jbrush.ae.LightData&gt;&nbsp;lights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a Light reference from the list of LightData by using the name given in the editor, returns null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.threed.jpct.Object3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/Scene.html#findObject(java.lang.String, java.util.Vector)">findObject</A></B>(java.lang.String&nbsp;name,
           java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an Object3D reference from the list of EditorObject by using the name given in the editor,  returns null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/Scene.html#loadLevelAE(java.lang.String, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector, com.threed.jpct.World, AssetManager)">loadLevelAE</A></B>(java.lang.String&nbsp;sceneName,
            java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
            java.util.Vector&lt;com.jbrush.ae.LightData&gt;&nbsp;lights,
            java.util.Vector&lt;com.jbrush.ae.Trigger&gt;&nbsp;triggers,
            java.util.Vector&lt;com.jbrush.ae.ImageData&gt;&nbsp;images,
            com.threed.jpct.World&nbsp;world,
            AssetManager&nbsp;assetManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load objects, lights, triggers and GUI images from Editor scene text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/Scene.html#loadLevelAE(java.lang.String, java.util.Vector, java.util.Vector, java.util.Vector, com.threed.jpct.World, AssetManager)">loadLevelAE</A></B>(java.lang.String&nbsp;sceneName,
            java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
            java.util.Vector&lt;com.jbrush.ae.LightData&gt;&nbsp;lights,
            java.util.Vector&lt;com.jbrush.ae.Trigger&gt;&nbsp;triggers,
            com.threed.jpct.World&nbsp;world,
            AssetManager&nbsp;assetManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load objects, lights and triggers from Editor scene text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/Scene.html#loadLevelAE(java.lang.String, java.util.Vector, java.util.Vector, com.threed.jpct.World, AssetManager)">loadLevelAE</A></B>(java.lang.String&nbsp;sceneName,
            java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
            java.util.Vector&lt;com.jbrush.ae.LightData&gt;&nbsp;lights,
            com.threed.jpct.World&nbsp;world,
            AssetManager&nbsp;assetManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load objects and lights from Editor scene text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/Scene.html#loadLevelAE(java.lang.String, java.util.Vector, com.threed.jpct.World, AssetManager)">loadLevelAE</A></B>(java.lang.String&nbsp;sceneName,
            java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
            com.threed.jpct.World&nbsp;world,
            AssetManager&nbsp;assetManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load objects from Editor scene text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/Scene.html#loadSerializedLevel(java.lang.String, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector, com.threed.jpct.World, AssetManager)">loadSerializedLevel</A></B>(java.lang.String&nbsp;sceneName,
                    java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
                    java.util.Vector&lt;com.jbrush.ae.LightData&gt;&nbsp;lights,
                    java.util.Vector&lt;com.jbrush.ae.Trigger&gt;&nbsp;triggers,
                    java.util.Vector&lt;com.jbrush.ae.ImageData&gt;&nbsp;images,
                    com.threed.jpct.World&nbsp;world,
                    AssetManager&nbsp;assetManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load objects, lights, triggers and GUI images from the Editor scene text file from their serialized files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/Scene.html#loadSerializedLevel(java.lang.String, java.util.Vector, com.threed.jpct.World, AssetManager)">loadSerializedLevel</A></B>(java.lang.String&nbsp;sceneName,
                    java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
                    com.threed.jpct.World&nbsp;world,
                    AssetManager&nbsp;assetManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load objects from Editor scene text file from their serialized files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jbrush/ae/Scene.html#removeEditorObject(java.lang.String, java.util.Vector, com.threed.jpct.World)">removeEditorObject</A></B>(java.lang.String&nbsp;name,
                   java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
                   com.threed.jpct.World&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an Object3D from the world and its corresponding EditorObject, important for methods like Animator.Play that cycle through
 all the Editor Objects</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Scene()"><!-- --></A><H3>
Scene</H3>
<PRE>
public <B>Scene</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadLevelAE(java.lang.String, java.util.Vector, com.threed.jpct.World, AssetManager)"><!-- --></A><H3>
loadLevelAE</H3>
<PRE>
public static java.util.Vector&lt;com.jbrush.ae.EditorObject&gt; <B>loadLevelAE</B>(java.lang.String&nbsp;sceneName,
                                                                       java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
                                                                       com.threed.jpct.World&nbsp;world,
                                                                       AssetManager&nbsp;assetManager)</PRE>
<DL>
<DD>Load objects from Editor scene text file. Use getAssets() in the main activity class to obtain a copy of the assetManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sceneName</CODE> - the editor scene text file (including the .txt extension)<DD><CODE>objects</CODE> - the vector of editor objects<DD><CODE>world</CODE> - the game world<DD><CODE>assetManager</CODE> - the asset manager from the main activity class</DL>
</DD>
</DL>
<HR>

<A NAME="loadLevelAE(java.lang.String, java.util.Vector, java.util.Vector, com.threed.jpct.World, AssetManager)"><!-- --></A><H3>
loadLevelAE</H3>
<PRE>
public static java.util.Vector&lt;com.jbrush.ae.EditorObject&gt; <B>loadLevelAE</B>(java.lang.String&nbsp;sceneName,
                                                                       java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
                                                                       java.util.Vector&lt;com.jbrush.ae.LightData&gt;&nbsp;lights,
                                                                       com.threed.jpct.World&nbsp;world,
                                                                       AssetManager&nbsp;assetManager)</PRE>
<DL>
<DD>Load objects and lights from Editor scene text file. Use getAssets() in the main activity class to obtain a copy of the assetManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sceneName</CODE> - the editor scene text file (including the .txt extension)<DD><CODE>objects</CODE> - the vector of editor objects<DD><CODE>lights</CODE> - the vector of editor lights<DD><CODE>world</CODE> - the game world<DD><CODE>assetManager</CODE> - the asset manager from the main activity class</DL>
</DD>
</DL>
<HR>

<A NAME="loadLevelAE(java.lang.String, java.util.Vector, java.util.Vector, java.util.Vector, com.threed.jpct.World, AssetManager)"><!-- --></A><H3>
loadLevelAE</H3>
<PRE>
public static java.util.Vector&lt;com.jbrush.ae.EditorObject&gt; <B>loadLevelAE</B>(java.lang.String&nbsp;sceneName,
                                                                       java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
                                                                       java.util.Vector&lt;com.jbrush.ae.LightData&gt;&nbsp;lights,
                                                                       java.util.Vector&lt;com.jbrush.ae.Trigger&gt;&nbsp;triggers,
                                                                       com.threed.jpct.World&nbsp;world,
                                                                       AssetManager&nbsp;assetManager)</PRE>
<DL>
<DD>Load objects, lights and triggers from Editor scene text file. Use getAssets() in the main activity class to obtain a copy of the assetManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sceneName</CODE> - the editor scene text file (including the .txt extension)<DD><CODE>objects</CODE> - the vector of editor objects<DD><CODE>lights</CODE> - the vector of editor lights<DD><CODE>triggers</CODE> - the vector of editor triggers<DD><CODE>world</CODE> - the game world<DD><CODE>assetManager</CODE> - the asset manager from the main activity class</DL>
</DD>
</DL>
<HR>

<A NAME="loadLevelAE(java.lang.String, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector, com.threed.jpct.World, AssetManager)"><!-- --></A><H3>
loadLevelAE</H3>
<PRE>
public static java.util.Vector&lt;com.jbrush.ae.EditorObject&gt; <B>loadLevelAE</B>(java.lang.String&nbsp;sceneName,
                                                                       java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
                                                                       java.util.Vector&lt;com.jbrush.ae.LightData&gt;&nbsp;lights,
                                                                       java.util.Vector&lt;com.jbrush.ae.Trigger&gt;&nbsp;triggers,
                                                                       java.util.Vector&lt;com.jbrush.ae.ImageData&gt;&nbsp;images,
                                                                       com.threed.jpct.World&nbsp;world,
                                                                       AssetManager&nbsp;assetManager)</PRE>
<DL>
<DD>Load objects, lights, triggers and GUI images from Editor scene text file. Use getAssets() in the main activity class to obtain a copy of the assetManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sceneName</CODE> - the editor scene text file (including the .txt extension)<DD><CODE>objects</CODE> - the vector of editor objects<DD><CODE>lights</CODE> - the vector of editor lights<DD><CODE>triggers</CODE> - the vector of editor triggers<DD><CODE>images</CODE> - the vector of editor GUI images<DD><CODE>world</CODE> - the game world<DD><CODE>assetManager</CODE> - the asset manager from the main activity class</DL>
</DD>
</DL>
<HR>

<A NAME="loadSerializedLevel(java.lang.String, java.util.Vector, com.threed.jpct.World, AssetManager)"><!-- --></A><H3>
loadSerializedLevel</H3>
<PRE>
public static java.util.Vector&lt;com.jbrush.ae.EditorObject&gt; <B>loadSerializedLevel</B>(java.lang.String&nbsp;sceneName,
                                                                               java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
                                                                               com.threed.jpct.World&nbsp;world,
                                                                               AssetManager&nbsp;assetManager)</PRE>
<DL>
<DD>Load objects from Editor scene text file from their serialized files. Use getAssets() in the main activity class to obtain a copy of the assetManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sceneName</CODE> - the editor scene text file (including the .txt extension)<DD><CODE>objects</CODE> - the vector of editor objects<DD><CODE>world</CODE> - the game world<DD><CODE>assetManager</CODE> - the asset manager from the main activity class</DL>
</DD>
</DL>
<HR>

<A NAME="loadSerializedLevel(java.lang.String, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector, com.threed.jpct.World, AssetManager)"><!-- --></A><H3>
loadSerializedLevel</H3>
<PRE>
public static java.util.Vector&lt;com.jbrush.ae.EditorObject&gt; <B>loadSerializedLevel</B>(java.lang.String&nbsp;sceneName,
                                                                               java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
                                                                               java.util.Vector&lt;com.jbrush.ae.LightData&gt;&nbsp;lights,
                                                                               java.util.Vector&lt;com.jbrush.ae.Trigger&gt;&nbsp;triggers,
                                                                               java.util.Vector&lt;com.jbrush.ae.ImageData&gt;&nbsp;images,
                                                                               com.threed.jpct.World&nbsp;world,
                                                                               AssetManager&nbsp;assetManager)</PRE>
<DL>
<DD>Load objects, lights, triggers and GUI images from the Editor scene text file from their serialized files. Use getAssets() in the main activity class to obtain a copy of the assetManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sceneName</CODE> - the editor scene text file (including the .txt extension)<DD><CODE>objects</CODE> - the vector of editor objects<DD><CODE>lights</CODE> - the vector of editor lights<DD><CODE>world</CODE> - the game world<DD><CODE>assetManager</CODE> - the asset manager from the main activity class</DL>
</DD>
</DL>
<HR>

<A NAME="checkTriggerCollision(com.threed.jpct.SimpleVector, float, java.util.Vector)"><!-- --></A><H3>
checkTriggerCollision</H3>
<PRE>
public static java.lang.String <B>checkTriggerCollision</B>(com.threed.jpct.SimpleVector&nbsp;position,
                                                     float&nbsp;radius,
                                                     java.util.Vector&lt;com.jbrush.ae.Trigger&gt;&nbsp;triggers)</PRE>
<DL>
<DD>Check for collisions between an object's position and any of the imported trigger volumes. Returns a string: "null" for no
 collision or the name of the trigger for a collision
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the player or object to test for trigger collision<DD><CODE>radius</CODE> - the radius of a sphere to use for this collision test (to roughly enclose the player/object)<DD><CODE>triggers</CODE> - the vector collection of the triggers in the scene</DL>
</DD>
</DL>
<HR>

<A NAME="findObject(java.lang.String, java.util.Vector)"><!-- --></A><H3>
findObject</H3>
<PRE>
public static com.threed.jpct.Object3D <B>findObject</B>(java.lang.String&nbsp;name,
                                                  java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects)</PRE>
<DL>
<DD>Obtain an Object3D reference from the list of EditorObject by using the name given in the editor,  returns null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the object name given in the editor<DD><CODE>objects</CODE> - the vector of editor objects</DL>
</DD>
</DL>
<HR>

<A NAME="removeEditorObject(java.lang.String, java.util.Vector, com.threed.jpct.World)"><!-- --></A><H3>
removeEditorObject</H3>
<PRE>
public static void <B>removeEditorObject</B>(java.lang.String&nbsp;name,
                                      java.util.Vector&lt;com.jbrush.ae.EditorObject&gt;&nbsp;objects,
                                      com.threed.jpct.World&nbsp;w)</PRE>
<DL>
<DD>Remove an Object3D from the world and its corresponding EditorObject, important for methods like Animator.Play that cycle through
 all the Editor Objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the object name given in the editor<DD><CODE>objects</CODE> - the vector of editor objects<DD><CODE>w</CODE> - the World</DL>
</DD>
</DL>
<HR>

<A NAME="findLight(java.lang.String, java.util.Vector)"><!-- --></A><H3>
findLight</H3>
<PRE>
public static com.threed.jpct.Light <B>findLight</B>(java.lang.String&nbsp;name,
                                              java.util.Vector&lt;com.jbrush.ae.LightData&gt;&nbsp;lights)</PRE>
<DL>
<DD>Obtain a Light reference from the list of LightData by using the name given in the editor, returns null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the light name given in the editor<DD><CODE>objects</CODE> - the vector of editor lights</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scene.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jbrush/ae/Scene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
